{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Usuarios\
--------\
id (PK)\
nome\
sobrenome\
email\
telefone\
endereco\
\
Realizacoes\
-----------\
id (PK)\
formacao\
\
Experiencias\
-------------\
id (PK)\
cargo\
empresa\
data_inicio\
data_fim\
descricao\
\
Formacao\
--------\
id (PK)\
usuario_id (FK -> Usuarios.id)\
realizacao_id (FK -> Realizacoes.id)\
experiencia_id (FK -> Experiencias.id)}