<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/pedroauler/Desktop/GitHub/modulo2/03_AUT_EST_EX_OBRIGATORIOS/Semana 2/semana02.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1441"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainRealizacoes"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Experiencias" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="162"/><column index="3" value="187"/><column index="4" value="294"/><column index="5" value="260"/><column index="6" value="254"/></column_widths><filter_values><column index="1" value="111"/><column index="2" value="desevolvedor"/><column index="3" value="Spotfy"/><column index="4" value="2019"/><column index="5" value="2023"/><column index="6" value="programador de backend"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="154"/><column index="2" value="390"/><column index="3" value="369"/><column index="4" value="320"/></column_widths><filter_values><column index="1" value="111"/><column index="2" value="111"/><column index="3" value="111"/><column index="4" value="111"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Realizacoes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="164"/><column index="2" value="280"/><column index="3" value="197"/></column_widths><filter_values><column index="1" value="111"/><column index="2" value="Ciencia da computação | Babson College"/><column index="3" value="2017"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="146"/><column index="3" value="66"/><column index="4" value="164"/><column index="5" value="254"/><column index="6" value="329"/></column_widths><filter_values><column index="1" value="111"/><column index="2" value="Pedro"/><column index="3" value="Auler"/><column index="4" value="pedro.martins@sou.inteli.edu.br"/><column index="5" value="119876-54321"/><column index="6" value="Av europa 1200"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Usuarios (
    id INTEGER PRIMARY KEY,
    nome TEXT,
    sobrenome TEXT,
    email TEXT,
    telefone TEXT,
    endereco TEXT
);

CREATE TABLE Realizacoes (
    id INTEGER PRIMARY KEY,
    formacao TEXT,
	data  DATE
);

CREATE TABLE Experiencias (
    id INTEGER PRIMARY KEY,
    cargo TEXT,
    empresa TEXT,
    data_inicio DATE,
    data_fim DATE,
    descricao TEXT
);

CREATE TABLE Formacao (
    id INTEGER PRIMARY KEY,
    usuario_id INTEGER,
    realizacao_id INTEGER,
    experiencia_id INTEGER,
    FOREIGN KEY(usuario_id) REFERENCES Usuarios(id),
    FOREIGN KEY(realizacao_id) REFERENCES Realizacoes(id),
    FOREIGN KEY(experiencia_id) REFERENCES Experiencias(id)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
